I"n4
<section class="styleguide-child-container content" id="section-/kode/hjaelpefunktioner/01-responsive">
  <h2 id="responsive-hjælpeklasser">Responsive hjælpeklasser</h2>
  
  <p>Alle de klasser som bliver genereret af hjælpefunktionerne findes både i en version som virker i alle browserstørrelser og i responsive versioner som genereres på baggrund af de breakpoints som er defineret i scss-variablen <code>$grid-breakpoints</code>:</p>

<figure class="highlight"><pre><code class="language-scss" data-lang="scss">$grid-breakpoints: ( 
    xs: 0,
    sm: 576px,
    md: 768px,
    lg: 992px,
    xl: 1200px
) !default;</code></pre></figure>


</section>

<section class="styleguide-child-container content" id="section-/kode/hjaelpefunktioner/02-text-align">
  <h2 id="text-align">Text-align</h2>
  
  <p>Der er opsat en hjælpefunktion som automatisk genererer klasser til <code>text-align</code> baseret på de definerede breakpoints i $grid-breakpoints.</p>

<p>Format: <code>align-text-{retning}</code> og <code>align-text-{breakpoint}-{retning}</code></p>

<h3 class="h5 mb-0">Retning:</h3>

<ul>
  <li>Venstre: <code>text-align: left</code></li>
  <li>Midten: <code>text-align: center</code></li>
  <li>Højre: <code>text-align: right</code></li>
</ul>

<h3 class="h5 mb-0">Eksempel:</h3>

<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;h1 class=&quot;align-text-right&quot;&gt;Tekst til højre&lt;/h1&gt;
&lt;h1 class=&quot;align-text-md-left&quot;&gt;Tekst til højre på skærme over 768px&lt;/h1&gt;;</code></pre></figure>


</section>

<section class="styleguide-child-container content" id="section-/kode/hjaelpefunktioner/03-margin-and-padding">
  <h2 id="margin-og-padding">Margin og padding</h2>
  
  <p>Der er opsat hjælpefunktioner som genererer klasser til margin og padding. Disse hjælpefunktioner er inspireret af <a href="https://getbootstrap.com/docs/4.1/utilities/spacing/" class="icon-link">Bootstraps Spacing Utilities<svg class="icon-svg" focusable="false" aria-hidden="true" tabindex="-1"><use xlink:href="#open-in-new"></use></svg></a>.</p>

<p>Format: <code>{css-egenskab}{retning}-{størrelse}</code> og <code>{css-egenskab}{retning}-{breakpoint}-{størrelse}</code>.</p>

<h3 class="h5 mb-0">CSS egenskab:</h3>

<ul>
  <li><span class="bold">m</span> – for klasser som sætter <code>margin</code></li>
  <li><span class="bold">p</span> - for klasser som sætter <code>padding</code></li>
</ul>

<h3 class="h5 mb-0">Retning:</h3>

<ul>
  <li><span class="bold">t</span> – for klasser som sætter <code>margin-top</code> eller <code>padding-top</code></li>
  <li><span class="bold">b</span> – for klasser som sætter <code>margin-bottom</code> eller <code>padding-bottom</code></li>
  <li><span class="bold">l</span> – for klasser som sætter <code>margin-left</code> eller <code>padding-left</code></li>
  <li><span class="bold">r</span> – for klasser som sætter <code>margin-right</code> eller <code>padding-right</code></li>
  <li><span class="bold">x</span> – for klasser som sætter både<code>*-left</code> og <code>*-right</code></li>
  <li><span class="bold">y</span> – for klasser som sætter både<code>*-top</code> og <code>*-bottom</code></li>
  <li>blank – for klasser som sætter margin eller padding på alle 4 sider af elementet.</li>
</ul>

<h3 class="h5 mb-0">Størrelse:</h3>

<ul>
  <li><span class="bold">0</span> – for klasser som fjerner alt <code>margin</code> eller <code>padding</code></li>
  <li><span class="bold">1</span> – for klasser som sætter <code>margin</code> eller <code>padding</code> til <code>$spacer * 0.25</code></li>
  <li><span class="bold">2</span> – for klasser som sætter <code>margin</code> eller <code>padding</code> til <code>$spacer * 0.5</code></li>
  <li><span class="bold">3</span> – for klasser som sætter <code>margin</code> eller <code>padding</code> til <code>$spacer</code></li>
  <li><span class="bold">305</span> – for klasser som sætter <code>margin</code> eller <code>padding</code> til <code>$spacer * 1.5</code></li>
  <li><span class="bold">4</span> – for klasser som sætter <code>margin</code> eller <code>padding</code> til <code>$spacer * 2</code></li>
  <li><span class="bold">405</span> – for klasser som sætter <code>margin</code> eller <code>padding</code> til <code>$spacer * 2.5</code></li>
  <li><span class="bold">5</span> – for klasser som sætter <code>margin</code> eller <code>padding</code> til <code>$spacer * 3</code></li>
  <li><span class="bold">505</span> – for klasser som sætter <code>margin</code> eller <code>padding</code> til <code>$spacer * 3.5</code></li>
  <li><span class="bold">6</span> – for klasser som sætter <code>margin</code> eller <code>padding</code> til <code>$spacer * 4</code></li>
  <li><span class="bold">605</span> – for klasser som sætter <code>margin</code> eller <code>padding</code> til <code>$spacer * 4.5</code></li>
  <li><span class="bold">7</span> – for klasser som sætter <code>margin</code> eller <code>padding</code> til <code>$spacer * 5</code></li>
  <li><span class="bold">705</span> – for klasser som sætter <code>margin</code> eller <code>padding</code> til <code>$spacer * 5.5</code></li>
  <li><span class="bold">8</span> – for klasser som sætter <code>margin</code> eller <code>padding</code> til <code>$spacer * 6</code></li>
  <li><span class="bold">805</span> – for klasser som sætter <code>margin</code> eller <code>padding</code> til <code>$spacer * 6.5</code></li>
  <li><span class="bold">9</span> – for klasser som sætter <code>margin</code> eller <code>padding</code> til <code>$spacer * 7</code></li>
  <li><span class="bold">905</span> – for klasser som sætter <code>margin</code> eller <code>padding</code> til <code>$spacer * 7.5</code></li>
</ul>

<p><code>$spacer</code> er sat til <code>8px.</code></p>

<p>Du kan selv tilføje flere muligheder ved at tilføje dem til <code>$spacers</code> variablen.</p>

<h3 class="h5 mb-0">Breakpoint:</h3>

<ul>
  <li>blank - for klasser som sætter <code>margin</code> eller <code>padding</code> for alle browserstørrelser.</li>
  <li><span class="bold">sm</span> - for klasser som sætter <code>margin</code> eller <code>padding</code> for browserstørrelser over 576px;</li>
  <li><span class="bold">md</span> - for klasser som sætter <code>margin</code> eller <code>padding</code> for browserstørrelser over 768px;</li>
  <li><span class="bold">lg</span> - for klasser som sætter <code>margin</code> eller <code>padding</code> for browserstørrelser over 992px;</li>
  <li><span class="bold">xl</span> - for klasser som sætter <code>margin</code> eller <code>padding</code> for browserstørrelser over 1200px;</li>
</ul>

</section>

<section class="styleguide-child-container content" id="section-/kode/hjaelpefunktioner/04-display">
  <h2 id="display">Display</h2>
  
  <p>Der er opsat en hjælpefunktion som automatisk genererer klasser til display-egenskaben baseret på de definerede breakpoints i <code>$grid-breakpoints</code>. Disse hjælpeklasser er inspireret af <a href="https://getbootstrap.com/docs/4.1/utilities/display/" class="icon-link">Bootstraps Display Utility<svg class="icon-svg" focusable="false" aria-hidden="true" tabindex="-1"><use xlink:href="#open-in-new"></use></svg></a>.&lt;/p&gt;</p>

<p>Format: <code>d-{display}</code> og <code>d-{breakpoint}-{display}</code></p>

<h3 class="h5 mb-0">Display</h3>

<ul>
  <li><code>none</code></li>
  <li><code>inline-block</code></li>
  <li><code>block</code></li>
  <li><code>flex</code></li>
  <li><code>inline-flex</code></li>
</ul>

<h3 class="h5 mb-0">Print display</h3>

<ul>
  <li><code>print-none</code></li>
  <li><code>print-inline</code></li>
  <li><code>print-inline-block</code></li>
  <li><code>print-block</code></li>
  <li><code>print-table</code></li>
  <li><code>print-table-row</code></li>
  <li><code>print-table-cell</code></li>
  <li><code>print-flex</code></li>
  <li><code>print-inline-flex</code></li>
</ul>

<h3 class="h5 mb-0">Eksempel med grid breakpoints</h3>

<table class="table">
  <thead>
    <tr>
      <th class="w-percent-50">Browserstørrelse</th>
      <th>Klasse</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Skjul på alle</td>
      <td>`d-none`</td>
    </tr>
    <tr>
      <td>Skjul kun på xs</td>
      <td>`d-none d-sm-block`</td>
    </tr>
    <tr>
      <td>Skjul kun på sm</td>
      <td>`d-sm-none d-md-block`</td>
    </tr>
    <tr>
      <td>Skjul kun på md</td>
      <td>`d-md-none d-lg-block`</td>
    </tr>
    <tr>
      <td>Skjul kun på lg</td>
      <td>`d-lg-none d-xl-block`</td>
    </tr>
    <tr>
      <td>Skjul kun på xl</td>
      <td>`d-xl-none`</td>
    </tr>
    <tr>
      <td>Synlig på alle</td>
      <td>`d-block`</td>
    </tr>
    <tr>
      <td>Synlig kun på xs</td>
      <td>`d-block d-sm-none`</td>
    </tr>
    <tr>
      <td>Synlig kun på sm</td>
      <td>`d-none d-sm-block d-md-none`</td>
    </tr>
    <tr>
      <td>Synlig kun på md</td>
      <td>`d-none d-md-block d-lg-none`</td>
    </tr>
    <tr>
      <td>Synlig kun på lg</td>
      <td>`d-none d-lg-block d-xl-none`</td>
    </tr>
    <tr>
      <td>Synlig kun på xl</td>
      <td>`d-none d-xl-block`</td>
    </tr>
  </tbody>
</table>

<h3 class="h5 mb-0">Eksempel på klasser med print</h3>

<table class="table">
  <thead>
    <tr>
      <th class="w-percent-50">Beskrivelse</th>
      <th>Klasse</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Skjul ved print</td>
      <td>`d-print-none`</td>
    </tr>
    <tr>
      <td>Vis element med inline display ved print</td>
      <td>`d-print-inline`</td>
    </tr>
    <tr>
      <td>Vis element med inline-block display ved print</td>
      <td>`d-print-inline-block`</td>
    </tr>
    <tr>
      <td>Vis element med block display ved print</td>
      <td>`d-print-block`</td>
    </tr>
    <tr>
      <td>Vis element som tabel display ved print</td>
      <td>`d-print-table`</td>
    </tr>
    <tr>
      <td>Vis element som en tabel række display ved print</td>
      <td>`d-print-table-row`</td>
    </tr>
    <tr>
      <td>Vis element med tabel celle display ved print</td>
      <td>`d-print-table-cell`</td>
    </tr>
    <tr>
      <td>Vis element med flex display ved print</td>
      <td>`d-print-flex`</td>
    </tr>
    <tr>
      <td>Vis element med inline-flex display ved print</td>
      <td>`d-print-inline-flex`</td>
    </tr>
  </tbody>
</table>

</section>

<section class="styleguide-child-container content" id="section-/kode/hjaelpefunktioner/05-width">
  <h2 id="bredde-i-procent">Bredde i procent</h2>
  
  <p>Der er opsat en hjælpefunktion som automatisk generere klasser som styrer bredde i procent. De responsive klasser er baseret på de definerede breakpoints i <code>$grid-breakpoints</code>.</p>

<p>Format: <code>w-percent-{bredde}</code> og <code>w-percent-{breakpoint}-{bredde}</code></p>

<h3 class="h5 mb-0">Bredde</h3>

<ul>
  <li>10: <code>10%</code></li>
  <li>20: <code>20%</code></li>
  <li>30: <code>30%</code></li>
  <li>40: <code>40%</code></li>
  <li>50: <code>50%</code></li>
  <li>60: <code>60%</code></li>
  <li>70: <code>70%</code></li>
  <li>80: <code>80%</code></li>
  <li>90: <code>90%</code></li>
  <li>100: <code>100%</code></li>
</ul>

<h3 class="h5">Eksempel:</h3>

<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;h1 class=&quot;w-percent-100&quot;&gt; Dette element har en bredde på 100% &lt;/h1&gt;
&lt;h1 class=&quot;w-percent-md-30&quot;&gt; Dette element har en bredde på 30% på skærme over 768px &lt;/h1&gt;</code></pre></figure>


</section>

<section class="styleguide-child-container content" id="section-/kode/hjaelpefunktioner/06-backgrounds">
  <h2 id="baggrundsfarver">Baggrundsfarver</h2>
  
  <p>Der er opsat en hjælpefunktion som automatisk genererer klasser som styrer baggrundsfarver.</p>

<p>Format: <code>bg-{baggrund}</code></p>

<h3 class="h5 mb-0">Baggrundsfarver</h3>

<ul>
  <li>Normal: <code>$background-normal</code></li>
  <li>Alternativ: <code>$background-alternative</code></li>
  <li>Modal: <code>$background-modal</code></li>
</ul>

<h3 class="h5">Eksempel:</h3>

<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;div class=&quot;bg-normal&quot;&gt; Dette element har hvid baggrund &lt;/div&gt; &lt;br&gt;
&lt;div class=&quot;bg-alternative&quot;&gt; Dette element har lysegrå baggrund &lt;/div&gt;&lt;br&gt;
&lt;div class=&quot;bg-modal&quot;&gt; Dette element har en sort baggrund med opacity på 0.75 &lt;/div&gt;</code></pre></figure>


</section>

<section class="styleguide-child-container content" id="section-/kode/hjaelpefunktioner/07-accessibility">
  <h2 id="tilgængelighed">Tilgængelighed</h2>
  
  <p>Nedenfor vises hvordan du gør dine elementer tilgængelige for skærmlæsere.</p>

<ul>
  <li><code>aria-hidden="true"</code> og <code>aria-hidden="false"</code> bruges til at skjule og vise elementer for skærmlæsere.</li>
  <li><code>.sr-only</code> klassen og mixin <code>@mixin sr-only()</code> bruges når elementer kun skal vises for skærmlæsere.</li>
  <li><code>aria-expanded="true"</code> og <code>aria-expanded="false"</code> bruges til elementer som toggler mellem at være åbne og lukket.</li>
  <li><code>aria-label=""</code> skal beskrive hvad funktionen af et element gør.</li>
</ul>

</section>

:ET