I"環
<section class="styleguide-child-container content" id="section-/kode/grids/grids-introduktion">
  
  
  
  
<div class="component-preview px-4">
    <!--<div class="loader-container">
        <div class="loader"></div>
    </div>-->
    
    <div class="component-link px-4 py-4">
        <a href="/eksempel/grid-simple/" class="small-text" target="_blank">칀bn dette eksempel i et nyt vindue<span class="sr-only">: grid-simple</span></a>
    </div>
    

    <div class="component-example px-4 py-4" aria-label="Eksempel">
        <iframe class="preview-iframe" title="Eksempel" src="/eksempel/grid-simple/"></iframe>
    </div>
    
</div>

<p>Grid-systemet bruger containere, r칝kker og kolonner til at opbygge sider. Grid-systemet bruger <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Using_CSS_flexible_boxes" class="icon-link">flexbox<svg class="icon-svg" focusable="false" aria-hidden="true" tabindex="-1"><use xlink:href="#open-in-new"></use></svg></a> og er responsivt. Nedenfor kan du se eksempler p친 brugen af grid-systemet.</p>

<h2>Installation</h2>

<h3>HTML Struktur</h3>

<div class="component-preview component-preview-code  component-code-grid-simple" aria-label="">
    
    <div class="component-code" aria-label="Kodeeksempel">

<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col&quot;&gt;
        .col
    &lt;/div&gt;
    &lt;div class=&quot;col&quot;&gt;
        .col
    &lt;/div&gt;
    &lt;div class=&quot;col&quot;&gt;
        .col
    &lt;/div&gt;
&lt;/div&gt;</code></pre></figure>


    </div>
</div>


</section>

<section class="styleguide-child-container content" id="section-/kode/grids/grids-indstillinger">
  <h2 id="indstillinger">Indstillinger</h2>
  
  
  <p>Grid systemet har f칮lgende standardindstillinger:</p>

<table class="table">
    <thead>
        <tr>
            <th></th>
            <th>Ekstra lille<br /><small>&lt;576px</small></th>
            <th>Lille<br /><small>&ge;576px</small></th>
            <th>Mellem<br /><small>&ge;768px</small></th>
            <th>Stor<br /><small>&ge;992px</small></th>
            <th>Ekstra stor<br /><small>&ge;1200px</small></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Max. container bredde</th>
            <td>None (auto)</td>
            <td>None (auto)</td>
            <td>None (auto)</td>
            <td>None (auto)</td>
            <td>1200px</td>
        </tr>
        <tr>
            <th>Klasser</th>
            <td><code>.col-</code></td>
            <td><code>.col-sm-</code></td>
            <td><code>.col-md-</code></td>
            <td><code>.col-lg-</code></td>
            <td><code>.col-xl-</code></td>
        </tr>
        <tr>
            <th>Antal kolonner</th>
            <td colspan="5">12</td>
        </tr>
        <tr>
            <th>Afstand mellem kolonner (Gutter)</th>
            <td colspan="5">32px (16px p친 hver side af en kolonne)</td>
        </tr>
        <tr>
            <th>Kan indlejres</th>
            <td colspan="5">Ja - man kan godt have r칝kker inde i en kolonne</td>
        </tr>
        <tr>
            <th>칁ndre kolonners r칝kkef칮lge</th>
            <td colspan="5">Ja</td>
        </tr>
    </tbody>
</table>

</section>

<section class="styleguide-child-container content" id="section-/kode/grids/grids-responsive-klasser">
  <h2 id="responsive-klasser">Responsive klasser</h2>
  
  
  <p>Som udgangspunkt findes der 5 breakpoints: extra small, small, medium, large, or extra large.</p>

<h3>Klasser som rammer alle breakpoints</h3>

<p>Brug klassen <code>.col</code> eller <code>.col-*</code> uden responsivt prefix (fx. md).</p>

<div class="component-preview px-4 component-preview-grid-all-breakpoints p-4" aria-label="">
    <div class="container">
    <div class="row mb-2">
        <div class="col-1">
            <div class="align-text-center px-2">1</div>
        </div>
        <div class="col-1 ">
            <div class="align-text-center px-2">2</div>
        </div>
        <div class="col-1 ">
            <div class="align-text-center px-2">3</div>
        </div>
        <div class="col-1 ">
            <div class="align-text-center px-2">4</div>
        </div>
        <div class="col-1 ">
            <div class="align-text-center px-2">5</div>
        </div>
        <div class="col-1 ">
            <div class="align-text-center px-2">6</div>
        </div>
        <div class="col-1 ">
            <div class="align-text-center px-2">7</div>
        </div>
        <div class="col-1 ">
            <div class="align-text-center px-2">8</div>
        </div>
        <div class="col-1 ">
            <div class="align-text-center px-2">9</div>
        </div>
        <div class="col-1 ">
            <div class="align-text-center px-2">10</div>
        </div>
        <div class="col-1 ">
            <div class="align-text-center px-2">11</div>
        </div>
        <div class="col-1 ">
            <div class="align-text-center px-2">12</div>
        </div>
    </div>
    <div class="row mb-2">
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
    </div>
    <div class="row">
        <div class="col-8">col-8</div>
        <div class="col-4">col-4</div>
    </div>
</div>
</div>

<h3>Fra stablede kolonner til kolonner p친 r칝kke</h3>

<p>Ved at bruge fx <code>.col-md-*</code> klassen vil kolonnerne til at begynde med v칝re placeret lodret over hinanden p친 mobile enheder. Fra medium-sk칝rme vil de v칝re vist vandret p친 en r칝kke.</p>

<div class="component-preview px-4 component-preview-grid-stacked-horizontal p-4" aria-label="">
    <div class="container">
    <div class="row mb-2">
        <div class="col-md-8">col-md-8</div>
        <div class="col-md-4">col-md-4</div>
    </div>
    <div class="row">
        <div class="col-md">col-md</div>
        <div class="col-md">col-md</div>
        <div class="col-md">col-md</div>
    </div>
</div>
</div>

<h3>Brug af forskellige kolonne-klasser</h3>

<p>Du kan mikse forskellige kolonne-klasser.</p>

<div class="component-preview px-4 component-preview-grid-mix-match p-4" aria-label="">
    <div class="container w-percent-100">
    <!-- Stack the columns on mobile by making one full-width and the other half-width -->
    <div class="row mb-2">
        <div class="col-12 col-md-8">.col-12 .col-md-8</div>
        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
    </div>

    <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
    <div class="row mb-2">
        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
    </div>

    <!-- Columns are always 50% wide, on mobile and desktop -->
    <div class="row">
        <div class="col-6">.col-6</div>
        <div class="col-6">.col-6</div>
    </div>
</div>
</div>

<h3>Kolonneombrydning</h3>

<p>Hvis der er mere end 12 kolonner p친 en r칝kke, vil ekstra kolonner blive vist p친 en ny linje under de f칮rste 12.</p>

<div class="component-preview  component-preview-grid-column-wrapping p-4" aria-label="">
    <div class="container">
    <div class="row">
        <div class="col-9">.col-9</div>
        <div class="col-4">.col-4<br />9 + 4 = 13 &gt; 12, det betyder at denne 4-kolonne div bliver vist p친 en nye linie
        </div>
        <div class="col-6">.col-6<br />Efterf칮lgende kolonner forts칝tter p친 denne nye linie
        </div>
    </div>
</div>
</div>

<h3>Indlejre</h3>

<p>Du kan indlejre flere r칝kker med tilh칮rende kolonner i hinanden.</p>

<div class="component-preview px-4 component-preview-grid-nesting p-4" aria-label="">
    <div class="container">
    <div class="row">
        <div class="col-sm-9">
            Level 1: .col-sm-9
            <div class="row">
                <div class="col-8 col-sm-6">
                    Level 2: .col-8 .col-sm-6
                </div>
                <div class="col-4 col-sm-6">
                    Level 2: .col-4 .col-sm-6
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<h3>Ingen afstand mellem kolonner (ingen gutter)</h3>

<p>Du kan fjerne mellemrum mellem kolonnerne ved at tilf칮je klassen <code>no-gutters</code> til r칝kken.</p>

<div class="component-preview  component-preview-grid-no-gutters p-4" aria-label="">
    <div class="row no-gutters">
    <div class="col-12 col-sm-6 col-md-8">.col-12 .col-sm-6 .col-md-8</div>
    <div class="col-6 col-md-4">.col-6 .col-md-4</div>
</div>
</div>


</section>

<section class="styleguide-child-container content" id="section-/kode/grids/grids-auto-fill-kolonner">
  <h2 id="auto-og-fill-kolonner">'Auto' og 'Fill' kolonner</h2>
  
  
  <p>Du kan specificere bredden p친 en kolonne uden at angive en eksplicit nummer-klasse som fx <code>col-sm-6</code>.</p>

<h3>Specifik bredde p친 kun 칠n kolonne</h3>

<p>Du kan tildele alle kolonner samme bredde ved kun at give 칠n kolonne en eksplicit bredde (.col-6). De 칮vrige kolonner tilpasser sig automatisk samme bredde.</p>

<div class="component-preview px-4 component-preview-grid-one-column-width p-4" aria-label="">
    <div class="container">
    <div class="row">
        <div class="col">
            1 of 3
        </div>
        <div class="col-6">
            2 of 3 (.col-6)
        </div>
        <div class="col">
            3 of 3
        </div>
    </div>
    <div class="row">
        <div class="col">
            1 of 3
        </div>
        <div class="col-5">
            2 of 3 (.col-5)
        </div>
        <div class="col">
            3 of 3
        </div>
    </div>
</div>
</div>

<h3>Individuel kolonnebredde efter indhold</h3>

<p>Ved at brug <code>col-{breakpoint}-auto</code> kan du skabe individuel kolonnebredde: Kolonnerne tilpasser sig til deres indhold.</p>

<div class="component-preview px-4 component-preview-grid-variable-width-content p-4" aria-label="">
    <div class="container">
    <div class="row justify-content-md-center mb-2">
        <div class="col col-md-2">
            1 of 3
        </div>
        <div class="col-md-auto">
            Kolonne med variabel bredde
        </div>
        <div class="col col-md-2">
            3 of 3
        </div>
    </div>
    <div class="row">
        <div class="col">
            1 of 3
        </div>
        <div class="col-md-auto">
            Kolonne med variabel bredde
        </div>
        <div class="col col-md-2">
            3 of 3
        </div>
    </div>
</div>
</div>


</section>

<section class="styleguide-child-container content" id="section-/kode/grids/grids-raekkefoelge">
  <h2 id="r칝kkef칮lge">R칝kkef칮lge</h2>
  
  
  <h3>Klasser (classes)</h3>

<p>Brug klasserne <code>.order-</code> til at bestemme den visuelle r칝kkef칮lge af kolonnerne. Disse klasser findes ogs친 i responsive udgaver fx <code>.order-1.order-md-2</code>).</p>

<div class="component-preview px-4 component-preview-grid-ordering-visual p-4" aria-label="">
    <div class="grid-example">
    <div class="container">
        <div class="row">
            <div class="col">
                F칮rste kolonne, men ingen order-klasse
            </div>
            <div class="col order-12">
                Anden kolonne, men vises som sidste kolonne
            </div>
            <div class="col order-1">
                Tredje kolonne, men vises som anden kolonne
            </div>
        </div>
    </div>
</div>
</div>

<h3>Forskyd kolonner</h3>

<p>Brug klasserne <code>.offset-</code> til at forskyde kolonner, fx forskyder <code>.offset-md-4</code> 4 kolonner til h칮jre.</p>

<div class="component-preview px-4 component-preview-grid-offsets p-4" aria-label="">
    <div class="grid-example">
    <div class="container">
        <div class="row mb-2 grid-example-measure-row">
            <div class="col-1">
                <div class="align-text-center px-2">1</div>
            </div>
            <div class="col-1 ">
                <div class="align-text-center px-2">2</div>
            </div>
            <div class="col-1 ">
                <div class="align-text-center px-2">3</div>
            </div>
            <div class="col-1 ">
                <div class="align-text-center px-2">4</div>
            </div>
            <div class="col-1 ">
                <div class="align-text-center px-2">5</div>
            </div>
            <div class="col-1 ">
                <div class="align-text-center px-2">6</div>
            </div>
            <div class="col-1 ">
                <div class="align-text-center px-2">7</div>
            </div>
            <div class="col-1 ">
                <div class="align-text-center px-2">8</div>
            </div>
            <div class="col-1 ">
                <div class="align-text-center px-2">9</div>
            </div>
            <div class="col-1 ">
                <div class="align-text-center px-2">10</div>
            </div>
            <div class="col-1 ">
                <div class="align-text-center px-2">11</div>
            </div>
            <div class="col-1 ">
                <div class="align-text-center px-2">12</div>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-4">.col-md-4</div>
            <div class="col-md-4 offset-md-4">.col-md-4 .offset-md-4</div>
        </div>
        <div class="row mb-2">
            <div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div>
            <div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3">.col-md-6 .offset-md-3</div>
        </div>
    </div>
</div>
</div>

<p>Du kan nulstille forskydning ved fx at bruge klassen <code>offset-md-0</code>.</p>

<div class="component-preview ">
    <!--<div class="loader-container">
        <div class="loader"></div>
    </div>-->
    
    <div class="component-link px-4 py-4">
        <a href="/eksempel/grid--offsets-reset/" class="small-text" target="_blank">칀bn dette eksempel i et nyt vindue<span class="sr-only">: grid--offsets-reset</span></a>
    </div>
    

    <div class="component-example px-4 py-4" aria-label="Eksempel">
        <iframe class="preview-iframe" title="Eksempel" src="/eksempel/grid--offsets-reset/"></iframe>
    </div>
    
</div>


</section>

<section class="styleguide-child-container content" id="section-/kode/grids/grids-hjaelpeklasser">
  <h2 id="hj칝lpeklasser">Hj칝lpeklasser</h2>
  
  
  <p>Designsystemet kommer med forskellige hj칝lpeklasser, fx. flex, margin og bredde. Du kan kombinere disse hj칝lpeklasser med grid-systemet.</p>

<h3>Hj칝lpeklasser: Flexbox</h3>

<p>Brug designsystemets flexbox hj칝lpeklasser til at 칝ndre p친 placeringen af kolonnerne og placeringen af indholdet i kolonnerne.</p>

<h4>Vertikal alignment</h4>

<div class="component-preview px-4 component-preview-grid-util-flex-vertical-align-01 p-4" aria-label="">
    <div class="grid-example v-align">
    <div class="container">
        <div class="row align-items-start mb-2 grid-example-row-flex">
            <div class="col">
                One of three columns
            </div>
            <div class="col">
                One of three columns
            </div>
            <div class="col">
                One of three columns
            </div>
        </div>
        <div class="row align-items-center mb-2 grid-example-row-flex">
            <div class="col">
                One of three columns
            </div>
            <div class="col">
                One of three columns
            </div>
            <div class="col">
                One of three columns
            </div>
        </div>
        <div class="row align-items-end grid-example-row-flex">
            <div class="col">
                One of three columns
            </div>
            <div class="col">
                One of three columns
            </div>
            <div class="col">
                One of three columns
            </div>
        </div>
    </div>
</div>
</div>

<p><br /></p>
<div class="component-preview px-4 component-preview-grid-util-flex-vertical-align-02 p-4" aria-label="">
    <div class="grid-example v-align">
    <div class="container">
        <div class="row mb-2 grid-example-row-flex">
            <div class="col align-self-start">
                One of three columns
            </div>
            <div class="col align-self-center">
                One of three columns
            </div>
            <div class="col align-self-end">
                One of three columns
            </div>
        </div>
    </div>
</div>
</div>

<h4>Horisontal alignment</h4>

<div class="component-preview px-4 component-preview-grid-util-flex-horizontal-align p-4" aria-label="">
    <div class="grid-example">
    <div class="container">
        <div class="row justify-content-start mb-2">
            <div class="col-4">
                One of two columns
            </div>
            <div class="col-4">
                One of two columns
            </div>
        </div>
        <div class="row justify-content-center mb-2">
            <div class="col-4">
                One of two columns
            </div>
            <div class="col-4">
                One of two columns
            </div>
        </div>
        <div class="row justify-content-end mb-2">
            <div class="col-4">
                One of two columns
            </div>
            <div class="col-4">
                One of two columns
            </div>
        </div>
        <div class="row justify-content-around mb-2">
            <div class="col-4">
                One of two columns
            </div>
            <div class="col-4">
                One of two columns
            </div>
        </div>
        <div class="row justify-content-between">
            <div class="col-4">
                One of two columns
            </div>
            <div class="col-4">
                One of two columns
            </div>
        </div>
    </div>
</div>
</div>

<h3>Hj칝lpeklasser: Margin</h3>

<p>Du kan bruge margin-hj칝lpeklasserne til at skabe indryk. Fx <code>mr-auto</code>.</p>

<div class="component-preview px-4 component-preview-grid-util-margin p-4" aria-label="">
    <div class="grid-example">
    <div class="container">
        <div class="row mb-2">
            <div class="col-md-4">.col-md-4</div>
            <div class="col-md-4 ml-auto">.col-md-4 .ml-auto</div>
        </div>
        <div class="row mb-2">
            <div class="col-md-3 ml-md-auto">.col-md-3 .ml-md-auto</div>
            <div class="col-md-3 ml-md-auto">.col-md-3 .ml-md-auto</div>
        </div>
        <div class="row">
            <div class="col-auto mr-auto">.col-auto .mr-auto</div>
            <div class="col-auto">.col-auto</div>
        </div>
    </div>
</div>
</div>

<h3>Hj칝lpeklasser: Bredde</h3>

<p>Vil du have r칝kker og kolonner som g친r fra kant til kant, skal du undlade .container eller tilf칮je klassen <code>w-percent-100</code>.</p>

</section>

<section class="styleguide-child-container content" id="section-/kode/grids/grids-sass-variabler">
  <h2 id="sass-variabler-i-designsystemet">Sass variabler i designsystemet</h2>
  
  
  

</section>

:ET