I"]<p>Som udgangspunkt findes der 5 breakpoints: extra small, small, medium, large, or extra large.</p>

<h3>Klasser som rammer alle breakpoints</h3>

<p>Brug klassen <code>.col</code> eller <code>.col-*</code> uden responsivt prefix (fx. md).</p>

<div class="component-preview px-4 component-preview-grid-all-breakpoints p-4" aria-label="">
    <div class="container">
    <div class="row mb-2">
        <div class="col-1">
            <div class="align-text-center px-2">1</div>
        </div>
        <div class="col-1 ">
            <div class="align-text-center px-2">2</div>
        </div>
        <div class="col-1 ">
            <div class="align-text-center px-2">3</div>
        </div>
        <div class="col-1 ">
            <div class="align-text-center px-2">4</div>
        </div>
        <div class="col-1 ">
            <div class="align-text-center px-2">5</div>
        </div>
        <div class="col-1 ">
            <div class="align-text-center px-2">6</div>
        </div>
        <div class="col-1 ">
            <div class="align-text-center px-2">7</div>
        </div>
        <div class="col-1 ">
            <div class="align-text-center px-2">8</div>
        </div>
        <div class="col-1 ">
            <div class="align-text-center px-2">9</div>
        </div>
        <div class="col-1 ">
            <div class="align-text-center px-2">10</div>
        </div>
        <div class="col-1 ">
            <div class="align-text-center px-2">11</div>
        </div>
        <div class="col-1 ">
            <div class="align-text-center px-2">12</div>
        </div>
    </div>
    <div class="row mb-2">
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
    </div>
    <div class="row">
        <div class="col-8">col-8</div>
        <div class="col-4">col-4</div>
    </div>
</div>
</div>

<h3>Fra stablede kolonner til kolonner på række</h3>

<p>Ved at bruge fx <code>.col-md-*</code> klassen vil kolonnerne til at begynde med være placeret lodret over hinanden på mobile enheder. Fra medium-skærme vil de være vist vandret på en række.</p>

<div class="component-preview px-4 component-preview-grid-stacked-horizontal p-4" aria-label="">
    <div class="container">
    <div class="row mb-2">
        <div class="col-md-8">col-md-8</div>
        <div class="col-md-4">col-md-4</div>
    </div>
    <div class="row">
        <div class="col-md">col-md</div>
        <div class="col-md">col-md</div>
        <div class="col-md">col-md</div>
    </div>
</div>
</div>

<h3>Brug af forskellige kolonne-klasser</h3>

<p>Du kan mikse forskellige kolonne-klasser.</p>

<div class="component-preview px-4 component-preview-grid-mix-match p-4" aria-label="">
    <div class="container w-percent-100">
    <!-- Stack the columns on mobile by making one full-width and the other half-width -->
    <div class="row mb-2">
        <div class="col-12 col-md-8">.col-12 .col-md-8</div>
        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
    </div>

    <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
    <div class="row mb-2">
        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
    </div>

    <!-- Columns are always 50% wide, on mobile and desktop -->
    <div class="row">
        <div class="col-6">.col-6</div>
        <div class="col-6">.col-6</div>
    </div>
</div>
</div>

<h3>Kolonneombrydning</h3>

<p>Hvis der er mere end 12 kolonner på en række, vil ekstra kolonner blive vist på en ny linje under de første 12.</p>

<div class="component-preview  component-preview-grid-column-wrapping p-4" aria-label="">
    <div class="container">
    <div class="row">
        <div class="col-9">.col-9</div>
        <div class="col-4">.col-4<br />9 + 4 = 13 &gt; 12, det betyder at denne 4-kolonne div bliver vist på en nye linie
        </div>
        <div class="col-6">.col-6<br />Efterfølgende kolonner fortsætter på denne nye linie
        </div>
    </div>
</div>
</div>

<h3>Indlejre</h3>

<p>Du kan indlejre flere rækker med tilhørende kolonner i hinanden.</p>

<div class="component-preview px-4 component-preview-grid-nesting p-4" aria-label="">
    <div class="container">
    <div class="row">
        <div class="col-sm-9">
            Level 1: .col-sm-9
            <div class="row">
                <div class="col-8 col-sm-6">
                    Level 2: .col-8 .col-sm-6
                </div>
                <div class="col-4 col-sm-6">
                    Level 2: .col-4 .col-sm-6
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<h3>Ingen afstand mellem kolonner (ingen gutter)</h3>

<p>Du kan fjerne mellemrum mellem kolonnerne ved at tilføje klassen <code>no-gutters</code> til rækken.</p>

<div class="component-preview  component-preview-grid-no-gutters p-4" aria-label="">
    <div class="row no-gutters">
    <div class="col-12 col-sm-6 col-md-8">.col-12 .col-sm-6 .col-md-8</div>
    <div class="col-6 col-md-4">.col-6 .col-md-4</div>
</div>
</div>

:ET