I"í
<div class="component-preview  component-preview-icon" aria-label="Eksempel p√• ikon">
    
    <div class="component-link px-4 py-4">
        
        <a href="/eksempel/icon/" class="small-text" target="_blank">√Öbn dette eksempel i et nyt vindue<span class="sr-only">: icon</span></a>
        
    </div>
    
    <div class="component-example px-4 py-4" aria-label="Eksempel">
        <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#printer"></use></svg>
    </div>
    
</div>

<h2>Installation</h2>

<h3>HTML Struktur</h3>

<div class="component-preview component-preview-code  component-code-icon" aria-label="">
    
    <div class="component-code" aria-label="Kodeeksempel">

<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;svg class=&quot;icon-svg&quot; focusable=&quot;false&quot; aria-hidden=&quot;true&quot;&gt;&lt;use xlink:href=&quot;#printer&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre></figure>


    </div>
</div>

<p>Ovenst√•ende kode refererer til en ikonsamling. For at f√• ikonet vist, skal man derfor huske at implementere ikonsamlingen p√• hver side.</p>

<h4>Implementering af ikonsamlingen</h4>

<div class="component-preview component-preview-code  component-code-simple-base-svg" aria-label="">
    
    <div class="component-link px-4 py-4">
        
        <a href="/eksempel/ikon-samling/" class="small-text" target="_blank">Vis dette eksempel i et nyt vindue</a>
        
    </div>
    
    <div class="component-code" aria-label="Kodeeksempel">

<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;div class=&quot;hide-base-svg&quot;&gt;
    &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
        &lt;symbol id=&quot;add&quot; viewBox=&quot;0 0 24 24&quot;&gt;
            &lt;path d=&quot;M0 0h24v24H0z&quot; fill=&quot;none&quot;&gt;&lt;/path&gt;
            &lt;path d=&quot;M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z&quot;&gt;&lt;/path&gt;
        &lt;/symbol&gt;
        &lt;symbol id=&quot;alert-outline&quot; viewBox=&quot;0 0 24 24&quot;&gt;
            &lt;path fill=&quot;currentColor&quot; d=&quot;M12 2L1 21h22M12 6l7.53 13H4.47M11 10v4h2v-4m-2 6v2h2v-2&quot;&gt;&lt;/path&gt;
        &lt;/symbol&gt;
        &lt;symbol id=&quot;open-in-new&quot; viewBox=&quot;0 0 24 24&quot;&gt;
            &lt;path d=&quot;M14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3m-2 16H5V5h7V3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7h-2v7z&quot;&gt;&lt;/path&gt;
        &lt;/symbol&gt;
        &lt;symbol id=&quot;success&quot; viewBox=&quot;0 0 24 24&quot;&gt;
            &lt;path d=&quot;M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2m0 2a8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8 8 8 0 0 0-8-8m-1 12.5L6.5 12l1.41-1.41L11 13.67l5.59-5.58L18 9.5l-7 7z&quot;&gt;&lt;/path&gt;
        &lt;/symbol&gt;
        &lt;symbol id=&quot;warning&quot; viewBox=&quot;0 0 24 24&quot;&gt;
            &lt;path d=&quot;M12 2L1 21h22M12 6l7.53 13H4.47M11 10v4h2v-4m-2 6v2h2v-2&quot;&gt;&lt;/path&gt;
        &lt;/symbol&gt;
        &lt;!-- ... and more --&gt;
    &lt;/svg&gt;
&lt;/div&gt;</code></pre></figure>


    </div>
</div>

<p>Bem√¶rk, at ovenst√•ende kodeeksempel ikke er den fulde ikonsamling. Hele ikonsamlingen er dog vist, hvis du √•bner eksemplet i et nyt vindue.</p>

<p>Ikonsamlingen placeres i toppen af <code>&lt;body&gt;</code> i et omr√•de, der er skjult.</p>

<h3>Tilg√¶ngelighed</h3>

<p>Ikoner b√∏r tilf√∏jes en <code>aria-label</code> tekst til elementet, der beskriver ikonet, s√• sk√¶rml√¶sere kan l√¶se ikonet op, s√•fremt ikonet har betydning for forst√•elsen.</p>

<p>I tilf√¶lde, hvor ikonet ikke skal l√¶ses op, tilf√∏j da attributten <code>aria-hidden="true"</code>. Denne attribut vil g√∏re ikonet usynligt for sk√¶rml√¶sere.</p>

<p>Dekorative ikoner b√∏r undg√•s, men hvis de bruges, skal de ikke beskrives eller have beskrivende attributter, da de ikke b√¶rer nogen betydning eller er vigtige for brugeren.</p>

<p>Da Internet Explorer s√¶tter fokus p√• svg elementer b√∏r <code>focusable="false"</code> tilf√∏jes, s√•ledes at der ikke l√¶ngeres s√¶ttes fokus p√• ikonet med tastaturet.</p>

<h2>Varianter</h2>

<h3>Ikoner indsat med klasser</h3>

<p>Ikoner der inds√¶ttes inline med¬†i-tagget f√•r p√• den m√•de samme skriftst√∏rrelse. F√∏lgende kode inds√¶tter et ‚Äòalert‚Äô-ikon: <code>&lt;i class="icon icon-alert-outline"&gt;&lt;/i&gt;</code></p>

<p>Denne metode har nogle begr√¶nsninger, hvorfor vi anbefaler, at man benytter den anden metode.</p>

<h3>Tilpasning af ikonet til teksten</h3>

<p>Tilf√∏j klassen <code>inline-svg</code> p√• ikoner, som skal fremg√• i en tekst. Ikonet vil da tilpasse sig linjeh√∏jden. Se eksemplet herunder:</p>

<p>Lorem ipsum <svg class="icon-svg inline-svg" focusable="false" aria-hidden="true"><use xlink:href="#language"></use></svg> dolor sit amet.</p>
:ET