I"W1
<div class="component-preview  component-preview-tringuide-overflowmenu" aria-label="Eksempel på trinindikator i overflow menu">
    
    <div class="component-link px-4 py-4">
        
        <a href="/eksempel/tringuide-overflowmenu/" class="small-text" target="_blank">Åbn dette eksempel i et nyt vindue<span class="sr-only">: tringuide-overflowmenu</span></a>
        
    </div>
    
    <div class="component-example px-4 py-4" aria-label="Eksempel">
        <div class="overflow-menu  overflow-menu--open-right ">
    <button class="button-overflow-menu js-dropdown " data-js-target="overflow5" aria-haspopup="true" aria-expanded="false">
        Trin 2 af 3
        <svg class="icon-svg" aria-hidden="true" focusable="false"><use xlink:href="#menu-down"></use></svg>
    </button>
    <div class="overflow-menu-inner" id="overflow5" aria-hidden="true">

        <nav>
            <ul class="sidenav-list" role="menu">
                <li role="none">
                    <a href="#" role="menuitem">
                        1. Trin 1
                        <span class="sidenav-icon">
                            <svg class="icon-svg" aria-hidden="true" focusable="false" tabindex="-1"><use xlink:href="#check"></use></svg>
                        </span>
                    </a>
                </li>
                <li role="none" class="active current">
                    <a href="#" role="menuitem" aria-current="page">
                        2. Trin 2 (valgt)
                    </a>
                </li>
                <li role="none">
                    <a href="#" role="menuitem">
                        3. Trin 3
                    </a>
                </li>
            </ul>
        </nav>

    </div>
</div>
    </div>
    
</div>

<h2>Eksempler og retningslinjer</h2>
<ul class="nobullet-list">
    <li><a href="/komponenter/trinindikatorer/#retningslinjer">Retningslinjer</a></li>
    <li><a href="/komponenter/trinindikatorer/">Eksempler</a></li>
</ul>

<h2>Installation</h2>

<h3>HTML Struktur</h3>

<div class="component-preview component-preview-code  component-code-tringuide-overflowmenu" aria-label="">
    
    <div class="component-code" aria-label="Kodeeksempel">

<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;div class=&quot;overflow-menu  overflow-menu--open-right &quot;&gt;
    &lt;button class=&quot;button-overflow-menu js-dropdown &quot;
        data-js-target=&quot;overflow5&quot; aria-haspopup=&quot;true&quot;
        aria-expanded=&quot;false&quot;&gt;
        Trin 2 af 3
        &lt;svg class=&quot;icon-svg&quot; aria-hidden=&quot;true&quot; focusable=&quot;false&quot;&gt;&lt;use xlink:href=&quot;#menu-down&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;/button&gt;
    &lt;div class=&quot;overflow-menu-inner&quot; id=&quot;overflow5&quot; aria-hidden=&quot;true&quot;&gt;

        &lt;nav&gt;
            &lt;ul class=&#39;sidenav-list&#39; role=&#39;menu&#39;&gt;
                &lt;li role=&#39;none&#39;&gt;
                    &lt;a href=&#39;#&#39; role=&#39;menuitem&#39;&gt;
                        1. Trin 1
                        &lt;span class=&#39;sidenav-icon&#39;&gt;
                            &lt;svg class=&#39;icon-svg&#39; aria-hidden=&#39;true&#39; focusable=&#39;false&#39; tabindex=&#39;-1&#39;&gt;&lt;use xlink:href=&#39;#check&#39;&gt;&lt;/use&gt;&lt;/svg&gt;
                        &lt;/span&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li role=&#39;none&#39; class=&#39;active current&#39;&gt;
                    &lt;a href=&#39;#&#39; role=&#39;menuitem&#39; aria-current=&#39;page&#39;&gt;
                        2. Trin 2 (valgt)
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li role=&#39;none&#39;&gt;
                    &lt;a href=&#39;#&#39; role=&#39;menuitem&#39;&gt;
                        3. Trin 3
                    &lt;/a&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/nav&gt;

    &lt;/div&gt;
&lt;/div&gt;</code></pre></figure>


    </div>
</div>

<p>Hvis man gør brug af en trinindikator i forbindelse med en <a href="/komponenter/overflowmenu/">overflow menu komponent</a>, så se venligst <a href="/kode/komponenter/overflowmenu/">dokumentationen for implementering for overflow menu</a>.</p>

<h4>Aktivt og overstået trin i trinindikator</h4>

<ul>
  <li>Det aktive menupunkt skal have klassen <code>active</code> og <code>current</code>.</li>
  <li>For at indikere et overstået trin, kan der indsættes et ikon med klassen <code>sidenav-icon</code>. Dette ikon er sat til højre i trinet.</li>
</ul>

<h2>Varianter</h2>

<p>Nedenstående varianter implementeres i et grid på samme måde som <a href="/komponenter/sidenav/">sidenavigation</a>, således at komponenten vises i en kolonne til venstre for indholdet.</p>

<h3 id="responsiv">Responsiv</h3>

<div class="component-preview component-preview-code  component-code-tringuide-responsive-overflowmenu" aria-label="">
    
    <div class="component-link px-4 py-4">
        
        <a href="/eksempel/tringuide-responsive-overflowmenu/" class="small-text" target="_blank">Vis dette eksempel i et nyt vindue</a>
        
    </div>
    
    <div class="component-code" aria-label="Kodeeksempel">

<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;div
    class=&quot;overflow-menu overflow-menu--open-right overflow-menu--lg-no-responsive &quot;&gt;
    &lt;button class=&quot;button-overflow-menu js-dropdown&quot;
        data-js-target=&quot;overflow4&quot; aria-haspopup=&quot;true&quot;
        aria-expanded=&quot;false&quot;&gt;
        Trin 2 af 3
        &lt;svg class=&quot;icon-svg&quot; aria-hidden=&quot;true&quot; focusable=&quot;false&quot;&gt;&lt;use xlink:href=&quot;#menu-down&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;/button&gt;
    &lt;div class=&quot;overflow-menu-inner&quot; id=&quot;overflow4&quot; aria-hidden=&quot;true&quot;&gt;
        &lt;nav&gt;
            &lt;ul class=&quot;sidenav-list&quot; role=&quot;menu&quot;&gt;
                &lt;li role=&quot;none&quot;&gt;
                    &lt;a href=&quot;#&quot; role=&quot;menuitem&quot;&gt;
                        1. Trin 1
                        &lt;span class=&quot;sidenav-icon&quot;&gt;
                            &lt;svg class=&quot;icon-svg&quot; aria-hidden=&quot;true&quot; focusable=&quot;false&quot;&gt;&lt;use xlink:href=&quot;#check&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
                        &lt;/span&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li class=&quot;active current&quot; role=&quot;none&quot;&gt;
                    &lt;a href=&quot;#&quot; role=&quot;menuitem&quot; aria-current=&quot;page&quot;&gt;
                        2. Trin 2 (valgt)
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li role=&quot;none&quot;&gt;
                    &lt;a href=&quot;#&quot; role=&quot;menuitem&quot;&gt;
                        3. Trin 3
                    &lt;/a&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/nav&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre></figure>


    </div>
</div>

<h3 id="klikbar">Klikbar</h3>

<div class="component-preview component-preview-code  component-code-tringuide-clickable" aria-label="">
    
    <div class="component-link px-4 py-4">
        
        <a href="/eksempel/tringuide-clickable/" class="small-text" target="_blank">Vis dette eksempel i et nyt vindue</a>
        
    </div>
    
    <div class="component-code" aria-label="Kodeeksempel">

<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;nav&gt;
    &lt;ul class=&quot;sidenav-list&quot; role=&quot;menu&quot;&gt;
        &lt;li role=&quot;none&quot;&gt;
            &lt;a href=&quot;&quot; role=&quot;menuitem&quot;&gt;
                1. Trin 1

                &lt;span class=&quot;sidenav-icon&quot;&gt;
                    &lt;svg class=&quot;icon-svg&quot; focusable=&quot;false&quot; aria-hidden=&quot;true&quot;&gt;&lt;use xlink:href=&quot;#check&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
                &lt;/span&gt;

            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot; active current&quot; role=&quot;none&quot;&gt;
            &lt;a href=&quot;&quot; role=&quot;menuitem&quot; aria-current=&quot;page&quot;&gt;
                2. Trin 2

            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li role=&quot;none&quot;&gt;
            &lt;a href=&quot;&quot; role=&quot;menuitem&quot;&gt;
                3. Trin 3

            &lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;</code></pre></figure>


    </div>
</div>

<h3 id="laast">Låst</h3>

<div class="component-preview component-preview-code  component-code-tringuide-locked" aria-label="">
    
    <div class="component-link px-4 py-4">
        
        <a href="/eksempel/tringuide-locked/" class="small-text" target="_blank">Vis dette eksempel i et nyt vindue</a>
        
    </div>
    
    <div class="component-code" aria-label="Kodeeksempel">

<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;nav&gt;
    &lt;ul class=&quot;sidenav-list sidenav-list-locked&quot; role=&quot;menu&quot;&gt;
        &lt;li class=&quot;disabled &quot; role=&quot;none&quot;&gt;
            &lt;a tabindex=&quot;-1&quot; aria-disabled=&quot;true&quot; role=&quot;menuitem&quot;&gt;
                1. Trin 1

                &lt;span class=&quot;sidenav-icon&quot;&gt;
                    &lt;svg class=&quot;icon-svg&quot; focusable=&quot;false&quot; aria-hidden=&quot;true&quot;&gt;&lt;use xlink:href=&quot;#check&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
                &lt;/span&gt;

            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;disabled active current&quot; role=&quot;none&quot;&gt;
            &lt;a tabindex=&quot;-1&quot; aria-disabled=&quot;true&quot; role=&quot;menuitem&quot;
                aria-current=&quot;page&quot;&gt;
                2. Trin 2 (valgt)

            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;disabled &quot; role=&quot;none&quot;&gt;
            &lt;a tabindex=&quot;-1&quot; aria-disabled=&quot;true&quot; role=&quot;menuitem&quot;&gt;
                3. Trin 3

            &lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;</code></pre></figure>


    </div>
</div>

<h2 id="ekstra-information">Ekstra information</h2>

<div class="component-preview component-preview-code  component-code-tringuide-information" aria-label="">
    
    <div class="component-link px-4 py-4">
        
        <a href="/eksempel/tringuide-information/" class="small-text" target="_blank">Vis dette eksempel i et nyt vindue</a>
        
    </div>
    
    <div class="component-code" aria-label="Kodeeksempel">

<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;nav&gt;
    &lt;ul class=&quot;sidenav-list&quot; role=&quot;menu&quot;&gt;
        &lt;li role=&quot;none&quot;&gt;
            &lt;a href=&quot;&quot; role=&quot;menuitem&quot;&gt;
                &lt;div class=&quot;d-inline-block&quot;&gt;
                    1. Trin 1

                    &lt;p class=&quot;sidenav-information&quot;&gt;Informationstekst for
                        trin 1&lt;/p&gt;

                &lt;/div&gt;

                &lt;span class=&quot;sidenav-icon&quot;&gt;
                    &lt;svg class=&quot;icon-svg&quot; focusable=&quot;false&quot; aria-hidden=&quot;true&quot;&gt;&lt;use xlink:href=&quot;#check&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
                &lt;/span&gt;

            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot; active current&quot; role=&quot;none&quot;&gt;
            &lt;a href=&quot;&quot; role=&quot;menuitem&quot; aria-current=&quot;page&quot;&gt;
                &lt;div class=&quot;d-inline-block&quot;&gt;
                    2. Trin 2 (valgt)

                    &lt;p class=&quot;sidenav-information&quot;&gt;Informationstekst for
                        trin 2&lt;/p&gt;

                &lt;/div&gt;

            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li role=&quot;none&quot;&gt;
            &lt;a href=&quot;&quot; role=&quot;menuitem&quot;&gt;
                &lt;div class=&quot;d-inline-block&quot;&gt;
                    3. Trin 3

                    &lt;p class=&quot;sidenav-information&quot;&gt;Informationstekst for
                        trin 3&lt;/p&gt;

                &lt;/div&gt;

            &lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;</code></pre></figure>


    </div>
</div>

:ET