I"—
<div class="color-row-container">
  <div class="row color-row">
    <!-- color-success START -->
    <div class="col-md-3">
      <div class="color-container-large color-success"></div>
      <div class="color-text-container">
        <p class="code-color-hex">#358000</p>
        <p class="code-color-variable">$color-success</p>
      </div>
    </div>
    <!-- color-success END -->
    <!-- color-warning START -->
    <div class="col-md-3">
      <div class="color-container-large color-warning"></div>
      <div class="color-text-container">
        <p class="code-color-hex">#FEBB30</p>
        <p class="code-color-variable">$color-warning</p>
      </div>
    </div>
    <!-- color-warning END -->
    <!-- color-error START -->
    <div class="col-md-3">
      <div class="color-container-large color-error"></div>
      <div class="color-text-container">
        <p class="code-color-hex">#CC0000</p>
        <p class="code-color-variable">$color-error</p>
      </div>
    </div>
    <!-- color-error END -->
    <!-- color-info START -->
    <div class="col-md-3">
      <div class="color-container-large color-info"></div>
      <div class="color-text-container">
        <p class="code-color-hex">#1B86C3</p>
        <p class="code-color-variable">$color-info</p>
      </div>
    </div>
    <!-- color-info END -->
    <!-- color-success-light START -->
    <div class="col-md-3">
      <div class="color-container-large color-succes-light"></div>
      <div class="color-text-container">
        <p class="code-color-hex">#EEFFE2</p>
        <p class="code-color-variable">$color-success-light</p>
      </div>
    </div>
    <!-- color-success-light END -->
    <!-- color-warning-light START -->
    <div class="col-md-3">
      <div class="color-container-large color-warning-light"></div>
      <div class="color-text-container">
        <p class="code-color-hex">#FFEECC</p>
        <p class="code-color-variable">$color-warning-light</p>
      </div>
    </div>
    <!-- color-warning-light END -->
    <!-- color-error-light START -->
    <div class="col-md-3">
      <div class="color-container-large color-error-light"></div>
      <div class="color-text-container">
        <p class="code-color-hex">#FFE0E0</p>
        <p class="code-color-variable">$color-error-light</p>
      </div>
    </div>
    <!-- color-error-light END -->
    <!-- color-info-light START -->
    <div class="col-md-3">
      <div class="color-container-large color-info-light"></div>
      <div class="color-text-container">
        <p class="code-color-hex">#E2F2FB</p>
        <p class="code-color-variable">$color-info-light</p>
      </div>
    </div>
    <!-- color-info-light END -->
  </div>
</div>
:ET