I"@<h3>Klasser (classes)</h3>

<p>Brug klasserne <code>.order-</code> til at bestemme den visuelle rækkefølge af kolonnerne. Disse klasser findes også i responsive udgaver fx <code>.order-1.order-md-2</code>).</p>

<div class="component-preview px-4 component-preview-grid-ordering-visual p-4" aria-label="">
    <div class="grid-example">
    <div class="container">
        <div class="row">
            <div class="col">
                Første kolonne, men ingen order-klasse
            </div>
            <div class="col order-12">
                Anden kolonne, men vises som sidste kolonne
            </div>
            <div class="col order-1">
                Tredje kolonne, men vises som anden kolonne
            </div>
        </div>
    </div>
</div>
</div>

<h3>Forskyd kolonner</h3>

<p>Brug klasserne <code>.offset-</code> til at forskyde kolonner, fx forskyder <code>.offset-md-4</code> 4 kolonner til højre.</p>

<div class="component-preview px-4 component-preview-grid-offsets p-4" aria-label="">
    <div class="grid-example">
    <div class="container">
        <div class="row mb-2 grid-example-measure-row">
            <div class="col-1">
                <div class="align-text-center px-2">1</div>
            </div>
            <div class="col-1 ">
                <div class="align-text-center px-2">2</div>
            </div>
            <div class="col-1 ">
                <div class="align-text-center px-2">3</div>
            </div>
            <div class="col-1 ">
                <div class="align-text-center px-2">4</div>
            </div>
            <div class="col-1 ">
                <div class="align-text-center px-2">5</div>
            </div>
            <div class="col-1 ">
                <div class="align-text-center px-2">6</div>
            </div>
            <div class="col-1 ">
                <div class="align-text-center px-2">7</div>
            </div>
            <div class="col-1 ">
                <div class="align-text-center px-2">8</div>
            </div>
            <div class="col-1 ">
                <div class="align-text-center px-2">9</div>
            </div>
            <div class="col-1 ">
                <div class="align-text-center px-2">10</div>
            </div>
            <div class="col-1 ">
                <div class="align-text-center px-2">11</div>
            </div>
            <div class="col-1 ">
                <div class="align-text-center px-2">12</div>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-4">.col-md-4</div>
            <div class="col-md-4 offset-md-4">.col-md-4 .offset-md-4</div>
        </div>
        <div class="row mb-2">
            <div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div>
            <div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3">.col-md-6 .offset-md-3</div>
        </div>
    </div>
</div>
</div>

<p>Du kan nulstille forskydning ved fx at bruge klassen <code>offset-md-0</code>.</p>

<div class="component-preview ">
    <!--<div class="loader-container">
        <div class="loader"></div>
    </div>-->
    
    <div class="component-link px-4 py-4">
        <a href="/eksempel/grid--offsets-reset/" class="small-text" target="_blank">Åbn dette eksempel i et nyt vindue<span class="sr-only">: grid--offsets-reset</span></a>
    </div>
    

    <div class="component-example px-4 py-4" aria-label="Eksempel">
        <iframe class="preview-iframe" title="Eksempel" src="/eksempel/grid--offsets-reset/"></iframe>
    </div>
    
</div>

:ET