I"QI<p>Nedenfor vises de ikoner som er inkluderet i designsystemet. Ikonerne er reserveret til deres specifikke formål og skal anvendes som sådan. Hvis du har brug for yderligere ikoner henviser vi til <a href="https://material.io/tools/icons/?style=outline" class="icon-link">Material Design<svg class="icon-svg" focusable="false" aria-hidden="true" tabindex="-1"><use xlink:href="#open-in-new"></use></svg></a>, <a href="https://materialdesignicons.com" class="icon-link">Material Design Icons<svg class="icon-svg" focusable="false" aria-hidden="true" tabindex="-1"><use xlink:href="#open-in-new"></use></svg></a> eller lignende.</p>

<div class="alert alert-info alert--paragraph">
  <div class="alert-body">
    <p class="alert-text">Bruges eller skabes andre ikoner end de viste skal de <a class="icon-link" href="https://material.io/design/iconography/system-icons.html#grid-keyline-shapes">passe ind visuelt<svg class="icon-svg " focusable="false" aria-hidden="true"><use xlink:href="#open-in-new"></use></svg></a> og de må ikke ligne eller kunne forvirres med designsystemets andre ikoner.</p>
  </div>
</div>

<div class="component-preview  component-preview-icons-svg p-4" aria-label="">
    <div class="container">
    <div class="icon-list row">

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#add"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>add</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#alert-outline"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>alert-outline</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#angle-arrow-down"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>angle-arrow-down</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#angle-arrow-up"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>angle-arrow-up</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#arrow-left"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>arrow-left</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#arrow-right"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>arrow-right</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#calendar"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>calendar</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#check"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>check</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#check-circle-outline"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>check-circle-outline</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#chevron-left"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>chevron-left</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#chevron-right"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>chevron-right</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#close"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>close</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#close-circle"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>close-circle</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#delete"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>delete</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#dots-vertical"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>dots-vertical</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#download"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>download</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#error"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>error</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#file"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>file</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#help-circle"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>help-circle</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#info"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>info</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#language"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>language</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#magnify"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>magnify</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#menu-down"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>menu-down</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#menu-left"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>menu-left</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#menu-right"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>menu-right</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#menu-up"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>menu-up</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#minus"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>minus</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#open-in-new"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>open-in-new</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#pencil"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>pencil</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#plus"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>plus</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#printer"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>printer</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#refresh"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>refresh</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#save"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>save</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#settings"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>settings</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#sort-ascending"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>sort-ascending</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#sort-descending"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>sort-descending</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#sort-none"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>sort-none</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#success"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>success</span>
            </div>
        </div>

        <div class="col-md-2">
            <div class="icon-box">
                <div>
                    <svg class="icon-svg" focusable="false" aria-hidden="true"><use xlink:href="#warning"></use></svg>
                </div>
                <span class="icon-name"><span class="sr-only">Example of
                    </span>warning</span>
            </div>
        </div>

    </div>
</div>
</div>

<h2 id="retningslinjer" class="h3">Retningslinjer</h2>

<p>Ikoner kan understøtte din kommunikation visuelt. Ikoner kan enten skabe klarhed eller tilføre forvirring. Tilføj kun ikoner, hvis det understøtter kommunikationen, er du i tvivl så vælg tekst alene. Hvorvidt du skal anvende et ikon eller ej afhænger i høj grad af konteksten.</p>

<h3 class="h4">Anbefalinger</h3>

<ul>
  <li>Brug kun ikoner, hvor de understøtter brugerens forståelse af det som kommunikeres.</li>
  <li>Følg gængse konventioner for brug af ikoner, hvis de findes. Fx Hus-ikonet anvendes til “hjem”, som går til en forside. Lup-ikonet, bruges til at indikere en søgemulighed, osv.</li>
  <li>Undgå dekorative ikoner, de bliver let til visuel støj og øger dermed den kognitive belastning.</li>
  <li>Illustrative ikoner skal bruges med omtanke, hvis brugeren ikke forstår ikonet umiddelbart er det oftest bedre at bruge tekst uden ikon.</li>
</ul>

<h3 class="h4">Illustrative ikoner</h3>

<p>Illustrative ikoner er unikke for en given selvbetjeningsløsning, der giver mening i den givne kontekst, men ikke nødvendigvis i andre sammenhænge.</p>

<p>Ikoner der anvendes illustrativt må ikke ligne eller være de samme som anvendes til navigation, feedback og funktionalitet.</p>

<p>Vi bruger Material Design ikoner som udgangspunkt, men illustrative ikoner kan også tegnes specifikt til en løsning. Gøres dette, anbefaler vi at følge <a href="https://material.io/design/iconography/system-icons.html#" class="icon-link">Material Designs anvisninger for design af ikoner<svg class="icon-svg " focusable="false" aria-hidden="true" tabindex="-1"><use xlink:href="#open-in-new"></use></svg></a>.</p>

<h3 class="h4">Links</h3>

<ul>
  <li><a href="https://www.nngroup.com/articles/classifying-icons/" class="icon-link">https://www.nngroup.com/articles/classifying-icons/<svg class="icon-svg " focusable="false" aria-hidden="true" tabindex="-1"><use xlink:href="#open-in-new"></use></svg></a></li>
  <li><a href="https://www.nngroup.com/articles/icon-usability/" class="icon-link">https://www.nngroup.com/articles/icon-usability/<svg class="icon-svg " focusable="false" aria-hidden="true" tabindex="-1"><use xlink:href="#open-in-new"></use></svg></a></li>
  <li><a href="https://www.nngroup.com/articles/icon-testing/" class="icon-link">https://www.nngroup.com/articles/icon-testing/<svg class="icon-svg " focusable="false" aria-hidden="true" tabindex="-1"><use xlink:href="#open-in-new"></use></svg></a></li>
</ul>
:ET