I"û%
<div class="component-preview  component-preview-date-input" aria-label="Eksempel p√• dato felt">
    
    <div class="component-link px-4 py-4">
        
        <a href="/eksempel/date-input/" class="small-text" target="_blank">√Öbn dette eksempel i et nyt vindue<span class="sr-only">: date-input</span></a>
        
    </div>
    
    <div class="component-example px-4 py-4" aria-label="Eksempel">
        <div class="form-group  ">
    <fieldset aria-dsecribedby="example-date-field-hint ">
        <legend class="form-label">Indsendelsesfrist</legend>
        <span class="form-hint" id="example-date-field-hint">For eksempel:
            05 12 2018</span>
        <span class="form-error-message  d-none" id="example-date-field-error"><span class="sr-only">Fejl:</span> </span>
        <div class="date-group js-calendar-group mt-3">
            <div class="form-group form-group-day">
                <label class="form-label" for="date-day">Dag</label>
                <input class="form-input js-calendar-day-input" id="date-day" value="" type="tel" data-min="1" data-max="31" maxlength="2" pattern="^[0-9]{0,2}$" data-input-regex="^[0-9]{0,2}$" title="Indskriv dag p√• m√•neden som tal" />
            </div>
            <div class="form-group form-group-month">
                <label class="form-label" for="date-month">M√•ned</label>
                <input class="form-input js-calendar-month-input" id="date-month" value="" type="tel" data-min="1" data-max="12" maxlength="2" pattern="^[0-9]{0,2}$" data-input-regex="^[0-9]{0,2}$" title="Indskriv m√•nedens nummer" />
            </div>
            <div class="form-group form-group-year ">
                <label class="form-label" for="date-year">√Ör</label>
                <input class="form-input js-calendar-year-input" id="date-year" value="" type="tel" data-min="1900" data-max="3000" maxlength="4" pattern="^[0-9]{0,4}$" data-input-regex="^[0-9]{0,4}$" title="Indskriv √•rstal" />
            </div>

        </div>
    </fieldset>
</div>
    </div>
    
</div>

<h2>Eksempler og retningslinjer</h2>
<ul class="nobullet-list">
    <li><a href="/komponenter/dato-felt/#retningslinjer">Retningslinjer</a></li>
    <li><a href="/komponenter/dato-felt/">Eksempler</a></li>
</ul>

<h2>Installation</h2>

<h3>HTML Struktur</h3>

<div class="component-preview component-preview-code  component-code-date-input" aria-label="">
    
    <div class="component-code" aria-label="Kodeeksempel">

<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;div class=&quot;form-group  &quot;&gt;
    &lt;fieldset aria-dsecribedby=&quot;example-date-field-hint &quot;&gt;
        &lt;legend class=&quot;form-label&quot;&gt;Indsendelsesfrist&lt;/legend&gt;
        &lt;span class=&quot;form-hint&quot; id=&quot;example-date-field-hint&quot;&gt;For eksempel:
            05 12 2018&lt;/span&gt;
        &lt;span class=&quot;form-error-message  d-none&quot;
            id=&quot;example-date-field-error&quot;&gt;&lt;span
                class=&quot;sr-only&quot;&gt;Fejl:&lt;/span&gt; &lt;/span&gt;
        &lt;div class=&quot;date-group js-calendar-group mt-3&quot;&gt;
            &lt;div class=&quot;form-group form-group-day&quot;&gt;
                &lt;label class=&quot;form-label&quot; for=&quot;date-day&quot;&gt;Dag&lt;/label&gt;
                &lt;input class=&quot;form-input js-calendar-day-input&quot;
                    id=&quot;date-day&quot; value=&quot;&quot; type=&quot;tel&quot; data-min=&quot;1&quot;
                    data-max=&quot;31&quot; maxlength=&quot;2&quot; pattern=&quot;^[0-9]{0,2}$&quot;
                    data-input-regex=&quot;^[0-9]{0,2}$&quot;
                    title=&quot;Indskriv dag p√• m√•neden som tal&quot; /&gt;
            &lt;/div&gt;
            &lt;div class=&quot;form-group form-group-month&quot;&gt;
                &lt;label class=&quot;form-label&quot; for=&quot;date-month&quot;&gt;M√•ned&lt;/label&gt;
                &lt;input class=&quot;form-input js-calendar-month-input&quot;
                    id=&quot;date-month&quot; value=&quot;&quot; type=&quot;tel&quot; data-min=&quot;1&quot;
                    data-max=&quot;12&quot; maxlength=&quot;2&quot; pattern=&quot;^[0-9]{0,2}$&quot;
                    data-input-regex=&quot;^[0-9]{0,2}$&quot;
                    title=&quot;Indskriv m√•nedens nummer&quot; /&gt;
            &lt;/div&gt;
            &lt;div class=&quot;form-group form-group-year &quot;&gt;
                &lt;label class=&quot;form-label&quot; for=&quot;date-year&quot;&gt;√Ör&lt;/label&gt;
                &lt;input class=&quot;form-input js-calendar-year-input&quot;
                    id=&quot;date-year&quot; value=&quot;&quot; type=&quot;tel&quot; data-min=&quot;1900&quot;
                    data-max=&quot;3000&quot; maxlength=&quot;4&quot; pattern=&quot;^[0-9]{0,4}$&quot;
                    data-input-regex=&quot;^[0-9]{0,4}$&quot;
                    title=&quot;Indskriv √•rstal&quot; /&gt;
            &lt;/div&gt;

        &lt;/div&gt;
    &lt;/fieldset&gt;
&lt;/div&gt;</code></pre></figure>


    </div>
</div>

<ul>
  <li>Anvend ikke JavaScript til automatisk at flytte fokus fra felt til felt, da det g√∏r det sv√¶rt for tastatur-brugere at navigere i formularen.</li>
  <li>Dato-komponenten best√•r af 2 dele: 3 input-felter og en datepicker.</li>
  <li>Attributten <code>data-input-regex</code> h√•ndteres af JavaScript via dkfds.js filen, som derfor b√∏r importeres i projektet.
Attributten forhindrer at brugeren kan indskrive tegn som ikke er tal, samt mere end 2 tal for dag og m√•ned, og 4 tal i √•r-inputtet derudover  Eksempel for dag og m√•ned: ` data-input-regex=‚Äù^[0-9]{0,2}$‚Äù`</li>
  <li>For at initialisere dato-komponenten skal <code>.date-group</code>-elementet have klassen <code>.js-calendar-group</code>. Derudover skal de tre inputfelter have f√∏lgende klasser:
    <ul>
      <li>Dag input: <code>.js-calendar-day-input</code></li>
      <li>M√•ned input: <code>.js-calendar-month-input</code></li>
      <li>√Ör input: <code>.js-calendar-year-input</code></li>
    </ul>
  </li>
  <li>Ved fejl, tilf√∏j da en hj√¶lpsom fejlmeddelelse over felterne i elementet <code>&lt;span class="form-error-message" id="form-error-message-input-error" role="alert"&gt;</code>.</li>
  <li>Tilf√∏j klassen <code>form-error</code> p√• <code>form-group</code> <code>div</code> elementet, n√•r der vises en fejlmeddelelse.</li>
</ul>

<h2>Varianter</h2>

<h3 id="fejlmeddelelse">Fejlmeddelelse</h3>

<div class="component-preview component-preview-code  component-code-date-input-error" aria-label="">
    
    <div class="component-link px-4 py-4">
        
        <a href="/eksempel/date-input-error/" class="small-text" target="_blank">Vis dette eksempel i et nyt vindue</a>
        
    </div>
    
    <div class="component-code" aria-label="Kodeeksempel">

<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;div class=&quot;form-group  form-error  &quot;&gt;
    &lt;fieldset
        aria-dsecribedby=&quot;example-date-field-hint example-date-field-error&quot;&gt;
        &lt;legend class=&quot;form-label&quot;&gt;Datoangivelse med fejl&lt;/legend&gt;
        &lt;span class=&quot;form-hint&quot; id=&quot;example-date-field-hint&quot;&gt;For eksempel:
            05 12 2018&lt;/span&gt;
        &lt;span class=&quot;form-error-message &quot;
            id=&quot;example-date-field-error&quot;&gt;&lt;span
                class=&quot;sr-only&quot;&gt;Fejl:&lt;/span&gt; Skriv en kort fejlmeddelelse,
            der hj√¶lper brugeren videre&lt;/span&gt;
        &lt;div class=&quot;date-group js-calendar-group mt-3&quot;&gt;
            &lt;div class=&quot;form-group form-group-day&quot;&gt;
                &lt;label class=&quot;form-label&quot; for=&quot;date-day&quot;&gt;Dag&lt;/label&gt;
                &lt;input class=&quot;form-input js-calendar-day-input&quot;
                    id=&quot;date-day&quot; value=&quot;01&quot; type=&quot;tel&quot; data-min=&quot;1&quot;
                    data-max=&quot;31&quot; maxlength=&quot;2&quot; pattern=&quot;^[0-9]{0,2}$&quot;
                    data-input-regex=&quot;^[0-9]{0,2}$&quot;
                    title=&quot;Indskriv dag p√• m√•neden som tal&quot; /&gt;
            &lt;/div&gt;
            &lt;div class=&quot;form-group form-group-month&quot;&gt;
                &lt;label class=&quot;form-label&quot; for=&quot;date-month&quot;&gt;M√•ned&lt;/label&gt;
                &lt;input class=&quot;form-input js-calendar-month-input&quot;
                    id=&quot;date-month&quot; value=&quot;12&quot; type=&quot;tel&quot; data-min=&quot;1&quot;
                    data-max=&quot;12&quot; maxlength=&quot;2&quot; pattern=&quot;^[0-9]{0,2}$&quot;
                    data-input-regex=&quot;^[0-9]{0,2}$&quot;
                    title=&quot;Indskriv m√•nedens nummer&quot; /&gt;
            &lt;/div&gt;
            &lt;div class=&quot;form-group form-group-year &quot;&gt;
                &lt;label class=&quot;form-label&quot; for=&quot;date-year&quot;&gt;√Ör&lt;/label&gt;
                &lt;input class=&quot;form-input js-calendar-year-input&quot;
                    id=&quot;date-year&quot; value=&quot;2030&quot; type=&quot;tel&quot; data-min=&quot;1900&quot;
                    data-max=&quot;3000&quot; maxlength=&quot;4&quot; pattern=&quot;^[0-9]{0,4}$&quot;
                    data-input-regex=&quot;^[0-9]{0,4}$&quot;
                    title=&quot;Indskriv √•rstal&quot; /&gt;
            &lt;/div&gt;

        &lt;/div&gt;
    &lt;/fieldset&gt;
&lt;/div&gt;</code></pre></figure>


    </div>
</div>

:ET