I"Ð
<div class="color-row-container">
  <div class="row color-row">
    <!-- color-black start -->
    <div class="col-md-3">
      <div class="color-container-large color-black"></div>
      <div class="color-text-container">
        <p class="code-color-hex">#1A1A1A</p>
        <p class="code-color-variable">$color-black</p>
      </div>
    </div>
    <!-- color-black end -->
    <!-- color-gray-dark start -->
    <div class="col-md-3 ">
      <div class="color-container-large color-gray-dark"></div>
      <div class="color-text-container">
        <p class="code-color-hex">#454545</p>
        <p class="code-color-variable">$color-gray-dark</p>
      </div>
    </div>
    <!-- color-gray-dark end -->
    <!-- color-gray-medium-dark start -->
    <div class="col-md-3 ">
      <div class="color-container-large color-gray-medium-dark"></div>
      <div class="color-text-container">
        <p class="code-color-hex">#747474</p>
        <p class="code-color-variable">$color-gray-medium-dark</p>
      </div>
    </div>
    <!-- color-gray-medium-dark end -->
    <!-- color-gray-medium-light start -->
    <div class="col-md-3 ">
      <div class="color-container-large color-gray-medium-light"></div>
      <div class="color-text-container">
        <p class="code-color-hex">#999999</p>
        <p class="code-color-variable">$color-gray-medium-light</p>
      </div>
    </div>
    <!-- color-gray-medium-light end -->
    <!-- color-gray-light start -->
    <div class="col-md-3">
      <div class="color-container-large color-gray-light"></div>
      <div class="color-text-container">
        <p class="code-color-hex">#BFBFBF</p>
        <p class="code-color-variable">$color-gray-light</p>
      </div>
    </div>
    <!-- color-gray-light end -->
    <!-- color-gray-pale start -->
    <div class="col-md-3">
      <div class="color-container-large color-gray-mediumpale"></div>
      <div class="color-text-container">
        <p class="code-color-hex">#DCDCDC</p>
        <p class="code-color-variable">$color-gray-mediumpale</p>
      </div>
    </div>
    <!-- color-gray-pale end -->
    <!-- color-gray-pale start -->
    <div class="col-md-3">
      <div class="color-container-large color-gray-pale"></div>
      <div class="color-text-container">
        <p class="code-color-hex">#F5F5F5</p>
        <p class="code-color-variable">$color-gray-pale</p>
      </div>
    </div>
    <!-- color-gray-pale end -->
    <!-- color-white start -->
    <div class="col-md-3 ">
      <div class="color-container-large color-white"></div>
      <div class="color-text-container">
        <p class="code-color-hex">#FFFFFF</p>
        <p class="code-color-variable">$color-white</p>
      </div>
    </div>
    <!-- color-white end -->
  </div>
</div>
:ET