I"l)
<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;div class=&quot;container pb-5&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-12 col-sm-12 col-md-4 col-lg-4 mt-6 mt-md-0&quot;&gt;
            &lt;div class=&quot;card card-align-height&quot;&gt;

                &lt;div class=&quot;card-content&quot;&gt;

                    &lt;div class=&quot;content&quot;&gt;
                        &lt;div class=&quot;row justify-content-center&quot;&gt;
                            &lt;div class=&quot;col-12&quot;&gt;
                                &lt;!-- Alt i denne div er blot et eksempel. Visse klasser er ikke en del af FDS. --&gt;
                                &lt;div class=&#39;bg-turquoise p-6&#39;&gt;
                                    &lt;h2 class=&#39;h5 mb-5&#39;&gt;Lorem ipsum
                                        fordeling&lt;/h2&gt;
                                    &lt;div class=&#39;mt-3 row&#39;&gt;
                                        &lt;div class=&#39;col-6&#39;&gt;
                                            &lt;svg xmlns=&#39;http://www.w3.org/2000/svg&#39; aria-label=&#39;80%&#39; class=&#39;w-percent-30 w-percent-md-70&#39; viewBox=&#39;0 0 50 100&#39;&gt;&lt;rect width=&#39;50&#39; height=&#39;100&#39; fill=&#39;#eefafa&#39;/&gt;&lt;rect y=&#39;20&#39; width=&#39;50&#39; height=&#39;80&#39; fill=&#39;#56d4d6&#39;/&gt;&lt;/svg&gt;
                                            &lt;p class=&#39;small-text mt-2&#39;&gt;
                                                &lt;strong&gt;København&lt;/strong&gt;
                                            &lt;/p&gt;
                                        &lt;/div&gt;
                                        &lt;div class=&#39;col-6&#39;&gt;
                                            &lt;svg xmlns=&#39;http://www.w3.org/2000/svg&#39; aria-label=&#39;36%&#39; class=&#39;w-percent-30 w-percent-md-70&#39; viewBox=&#39;0 0 50 100&#39;&gt;&lt;rect width=&#39;50&#39; height=&#39;100&#39; fill=&#39;#eefafa&#39;/&gt;&lt;rect y=&#39;64&#39; width=&#39;50&#39; height=&#39;36&#39; fill=&#39;#56d4d6&#39;/&gt;&lt;/svg&gt;
                                            &lt;p class=&#39;small-text mt-2&#39;&gt;
                                                &lt;strong&gt;Hele landet&lt;/strong&gt;
                                            &lt;/p&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;

                &lt;/div&gt;

                &lt;div class=&quot;card-header&quot;&gt;
                    &lt;h2 class=&quot;h5 header-title&quot;&gt;Header&lt;/h2&gt;

                &lt;/div&gt;

                &lt;div class=&quot;card-text&quot;&gt;
                    &lt;p class=&quot;text&quot;&gt;In sollicitudin, nulla sit amet
                        facilisis euismod, ex ex hendrerit eros, et egestas
                        purus lectus vitae tortor.&lt;/p&gt;
                &lt;/div&gt;

                &lt;div class=&quot;card-footer&quot;&gt;

                    &lt;div class=&quot;card-action&quot;&gt;
                        &lt;div class=&quot;action-buttons&quot;&gt;
                            &lt;button
                                class=&quot;button button-secondary&quot;&gt;Sekundærknap&lt;/button&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;

                &lt;/div&gt;
            &lt;/div&gt;

        &lt;/div&gt;
        &lt;div class=&quot;col-12 col-sm-12 col-md-4 col-lg-4 mt-6 mt-md-0&quot;&gt;
            &lt;div class=&quot;card card-align-height&quot;&gt;

                &lt;div class=&quot;card-content&quot;&gt;

                    &lt;div class=&quot;content&quot;&gt;
                        &lt;div class=&quot;row justify-content-center&quot;&gt;
                            &lt;div class=&quot;col-12&quot;&gt;
                                &lt;!-- Alt i denne div er blot et eksempel. Visse klasser er ikke en del af FDS. --&gt;
                                &lt;div class=&#39;bg-turquoise p-6&#39;&gt;
                                    &lt;h2 class=&#39;h5 mb-5&#39;&gt;Lorem ipsum
                                        fordeling&lt;/h2&gt;
                                    &lt;div class=&#39;mt-3 row&#39;&gt;
                                        &lt;div class=&#39;col-6&#39;&gt;
                                            &lt;svg xmlns=&#39;http://www.w3.org/2000/svg&#39; aria-label=&#39;80%&#39; class=&#39;w-percent-30 w-percent-md-70&#39; viewBox=&#39;0 0 50 100&#39;&gt;&lt;rect width=&#39;50&#39; height=&#39;100&#39; fill=&#39;#eefafa&#39;/&gt;&lt;rect y=&#39;20&#39; width=&#39;50&#39; height=&#39;80&#39; fill=&#39;#56d4d6&#39;/&gt;&lt;/svg&gt;
                                            &lt;p class=&#39;small-text mt-2&#39;&gt;
                                                &lt;strong&gt;København&lt;/strong&gt;
                                            &lt;/p&gt;
                                        &lt;/div&gt;
                                        &lt;div class=&#39;col-6&#39;&gt;
                                            &lt;svg xmlns=&#39;http://www.w3.org/2000/svg&#39; aria-label=&#39;36%&#39; class=&#39;w-percent-30 w-percent-md-70&#39; viewBox=&#39;0 0 50 100&#39;&gt;&lt;rect width=&#39;50&#39; height=&#39;100&#39; fill=&#39;#eefafa&#39;/&gt;&lt;rect y=&#39;64&#39; width=&#39;50&#39; height=&#39;36&#39; fill=&#39;#56d4d6&#39;/&gt;&lt;/svg&gt;
                                            &lt;p class=&#39;small-text mt-2&#39;&gt;
                                                &lt;strong&gt;Hele landet&lt;/strong&gt;
                                            &lt;/p&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;

                &lt;/div&gt;

                &lt;div class=&quot;card-header&quot;&gt;
                    &lt;h2 class=&quot;h5 header-title&quot;&gt;Header&lt;/h2&gt;

                &lt;/div&gt;

                &lt;div class=&quot;card-text&quot;&gt;
                    &lt;p class=&quot;text&quot;&gt;Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit.&lt;/p&gt;
                &lt;/div&gt;

                &lt;div class=&quot;card-footer&quot;&gt;

                    &lt;div class=&quot;card-action&quot;&gt;
                        &lt;div class=&quot;action-buttons&quot;&gt;
                            &lt;button
                                class=&quot;button button-secondary&quot;&gt;Sekundærknap&lt;/button&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;

                &lt;/div&gt;
            &lt;/div&gt;

        &lt;/div&gt;
        &lt;div class=&quot;col-12 col-sm-12 col-md-4 col-lg-4 mt-6 mt-md-0&quot;&gt;
            &lt;div class=&quot;card card-align-height&quot;&gt;

                &lt;div class=&quot;card-content&quot;&gt;

                    &lt;div class=&quot;content&quot;&gt;
                        &lt;div class=&quot;row justify-content-center&quot;&gt;
                            &lt;div class=&quot;col-12&quot;&gt;
                                &lt;!-- Alt i denne div er blot et eksempel. Visse klasser er ikke en del af FDS. --&gt;
                                &lt;div class=&#39;bg-turquoise p-6&#39;&gt;
                                    &lt;h2 class=&#39;h5 mb-5&#39;&gt;Lorem ipsum
                                        fordeling&lt;/h2&gt;
                                    &lt;div class=&#39;mt-3 row&#39;&gt;
                                        &lt;div class=&#39;col-6&#39;&gt;
                                            &lt;svg xmlns=&#39;http://www.w3.org/2000/svg&#39; aria-label=&#39;80%&#39; class=&#39;w-percent-30 w-percent-md-70&#39; viewBox=&#39;0 0 50 100&#39;&gt;&lt;rect width=&#39;50&#39; height=&#39;100&#39; fill=&#39;#eefafa&#39;/&gt;&lt;rect y=&#39;20&#39; width=&#39;50&#39; height=&#39;80&#39; fill=&#39;#56d4d6&#39;/&gt;&lt;/svg&gt;
                                            &lt;p class=&#39;small-text mt-2&#39;&gt;
                                                &lt;strong&gt;København&lt;/strong&gt;
                                            &lt;/p&gt;
                                        &lt;/div&gt;
                                        &lt;div class=&#39;col-6&#39;&gt;
                                            &lt;svg xmlns=&#39;http://www.w3.org/2000/svg&#39; aria-label=&#39;36%&#39; class=&#39;w-percent-30 w-percent-md-70&#39; viewBox=&#39;0 0 50 100&#39;&gt;&lt;rect width=&#39;50&#39; height=&#39;100&#39; fill=&#39;#eefafa&#39;/&gt;&lt;rect y=&#39;64&#39; width=&#39;50&#39; height=&#39;36&#39; fill=&#39;#56d4d6&#39;/&gt;&lt;/svg&gt;
                                            &lt;p class=&#39;small-text mt-2&#39;&gt;
                                                &lt;strong&gt;Hele landet&lt;/strong&gt;
                                            &lt;/p&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;

                &lt;/div&gt;

                &lt;div class=&quot;card-header&quot;&gt;
                    &lt;h2 class=&quot;h5 header-title&quot;&gt;Header&lt;/h2&gt;

                &lt;/div&gt;

                &lt;div class=&quot;card-text&quot;&gt;
                    &lt;p class=&quot;text&quot;&gt;Sed tincidunt, risus vitae rutrum
                        accumsan, urna leo fermentum dui, ac suscipit ante
                        nulla sit amet magna.&lt;/p&gt;
                &lt;/div&gt;

                &lt;div class=&quot;card-footer&quot;&gt;

                    &lt;div class=&quot;card-action&quot;&gt;
                        &lt;div class=&quot;action-buttons&quot;&gt;
                            &lt;button
                                class=&quot;button button-secondary&quot;&gt;Sekundærknap&lt;/button&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;

                &lt;/div&gt;
            &lt;/div&gt;

        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre></figure>

:ET