I"…<p>Din selvbetjeningsl√∏sning skal, alt efter hvilken portal l√∏sningen skal p√•, g√∏re brug af den givne portals prim√¶rfarve. Dette g√∏res nemt ved hj√¶lp af <a href="/kode/implementering/#temahaandtering">temah√•ndtering i koden</a>.</p>

<!-- new setup start -->
<h3 class="h4">Prim√¶rfarver for borger.dk</h3>

<p>Du kan bruge borger.dk prim√¶rfarven p√• f√• centrale elementer, s√•som p√• prim√¶rknappen og i menuer i designsystemet for at skabe sammenh√¶ng til borger.dk</p>

<div class="color-row-container">
  <div class="row color-row">
    <!-- borger primary START -->
    <div class="col-md-3">
      <div class="color-container-large borger-primary"></div>
      <div class="color-text-container">
        <p class="code-color-hex">#44831E</p>
        <p class="code-color-variable">$color-primary-color</p>
      </div>
    </div>
    <!-- borger primary END -->
    <!-- borger medium START -->
    <div class="col-md-3">
      <div class="color-container-large borger-medium"></div>
      <div class="color-text-container">
        <p class="code-color-hex">#3C5C22</p>
        <p class="code-color-variable">$color-primary-medium</p>
      </div>
    </div>
    <!-- borger medium END -->
    <!-- borger dark START -->
    <div class="col-md-3">
      <div class="color-container-large borger-dark"></div>
      <div class="color-text-container">
        <p class="code-color-hex">#233614</p>
        <p class="code-color-variable">$color-primary-dark</p>
      </div>
    </div>
    <!-- borger dark END -->
  </div>
</div>

<h3 class="h4">Prim√¶rfarver for Virk</h3>

<p>Du kan bruge Virk prim√¶rfarven p√• f√• centrale elementer, s√•som p√• prim√¶rknappen og i menuer i designsystemet for at skabe sammenh√¶ng til Virk.</p>

<div class="color-row-container">
  <div class="row color-row">
    <!-- virk primary START -->
    <div class="col-md-3">
      <div class="color-container-large virk-primary"></div>
      <div class="color-text-container">
        <p class="code-color-hex">#0059B3</p>
        <p class="code-color-variable">$color-primary-color</p>
      </div>
    </div>
    <!--virk primary END -->
    <!-- virk medium START -->
    <div class="col-md-3">
      <div class="color-container-large virk-medium"></div>
      <div class="color-text-container">
        <p class="code-color-hex">#004993</p>
        <p class="code-color-variable">$color-primary-medium </p>
      </div>
    </div>
    <!--virk medium END -->
    <!-- virk dark START -->
    <div class="col-md-3">
      <div class="color-container-large virk-dark"></div>
      <div class="color-text-container">
        <p class="code-color-hex">#003972</p>
        <p class="code-color-variable">$color-primary-dark </p>
      </div>
    </div>
    <!--virk dark END -->
  </div>
</div>

<p>Designsystemets generelle palette best√•r mest af gr√•toner og nogle f√• dedikerede farver til kommunikation og feedback. Paletten underst√∏tter de visuelle principper om et neutralt, simpelt og fleksibelt designsystem.</p>
:ET