I"û

<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;div class=&quot;form-group  form-error  &quot;&gt;
    &lt;fieldset
        aria-dsecribedby=&quot;example-date-field-hint example-date-field-error&quot;&gt;
        &lt;legend class=&quot;form-label&quot;&gt;Hvorn√•r blev dit pas udstedt?&lt;/legend&gt;
        &lt;span class=&quot;form-hint&quot; id=&quot;example-date-field-hint&quot;&gt;Fx: 05 12
            2018&lt;/span&gt;
        &lt;span class=&quot;form-error-message &quot;
            id=&quot;example-date-field-error&quot;&gt;&lt;span
                class=&quot;sr-only&quot;&gt;Fejl:&lt;/span&gt; Datoen kan ikke v√¶re i
            fremtiden&lt;/span&gt;
        &lt;div class=&quot;date-group js-calendar-group mt-3&quot;&gt;
            &lt;div class=&quot;form-group form-group-day&quot;&gt;
                &lt;label class=&quot;form-label&quot; for=&quot;date-day&quot;&gt;Dag&lt;/label&gt;
                &lt;input class=&quot;form-input js-calendar-day-input&quot;
                    id=&quot;date-day&quot; value=&quot;01&quot; type=&quot;tel&quot; data-min=&quot;1&quot;
                    data-max=&quot;31&quot; maxlength=&quot;2&quot; pattern=&quot;^[0-9]{0,2}$&quot;
                    data-input-regex=&quot;^[0-9]{0,2}$&quot;
                    title=&quot;Indskriv dag p√• m√•neden som tal&quot; /&gt;
            &lt;/div&gt;
            &lt;div class=&quot;form-group form-group-month&quot;&gt;
                &lt;label class=&quot;form-label&quot; for=&quot;date-month&quot;&gt;M√•ned&lt;/label&gt;
                &lt;input class=&quot;form-input js-calendar-month-input&quot;
                    id=&quot;date-month&quot; value=&quot;12&quot; type=&quot;tel&quot; data-min=&quot;1&quot;
                    data-max=&quot;12&quot; maxlength=&quot;2&quot; pattern=&quot;^[0-9]{0,2}$&quot;
                    data-input-regex=&quot;^[0-9]{0,2}$&quot;
                    title=&quot;Indskriv m√•nedens nummer&quot; /&gt;
            &lt;/div&gt;
            &lt;div class=&quot;form-group form-group-year &quot;&gt;
                &lt;label class=&quot;form-label&quot; for=&quot;date-year&quot;&gt;√Ör&lt;/label&gt;
                &lt;input class=&quot;form-input js-calendar-year-input&quot;
                    id=&quot;date-year&quot; value=&quot;2076&quot; type=&quot;tel&quot; data-min=&quot;1900&quot;
                    data-max=&quot;3000&quot; maxlength=&quot;4&quot; pattern=&quot;^[0-9]{0,4}$&quot;
                    data-input-regex=&quot;^[0-9]{0,4}$&quot;
                    title=&quot;Indskriv √•rstal&quot; /&gt;
            &lt;/div&gt;

        &lt;/div&gt;
    &lt;/fieldset&gt;
&lt;/div&gt;</code></pre></figure>

:ET