I"%<p>Komponenterne i designsystemet er gennemarbejdet af FDS-teamet og brugerne af FDS.</p>

<p>Denne sektion dækker informationen, som kan findes vigtig og interessant, når man skal implementere de forskellige komponenter.</p>

<p>Support kan findes via <a href="https://github.com/detfaellesdesignsystem/dkfds-components/issues">Github</a>.</p>

<ul class="d-md-none">
    <li><a href="/kode/komponenter/accordions/" class="bold-link">Accordions</a></li>
    <li><a href="/kode/komponenter/badges/" class="bold-link">Badges</a></li>
    <li><a href="/kode/komponenter/beskeder/" class="bold-link">Beskeder (Alerts)</a></li>
    <li><a href="/kode/komponenter/cards/" class="bold-link">Cards</a></li>
    <li><a href="/kode/komponenter/cookiemeddelelse/" class="bold-link">Cookiemeddelelse</a></li>
    <li><a href="/kode/komponenter/dato-felt/" class="bold-link">Datoangivelse</a></li>
    <li><a href="/kode/komponenter/drop-down/" class="bold-link">Dropdown-menu</a></li>
    <li><a href="/kode/komponenter/faneblad/" class="bold-link">Faneblade</a></li>
    <li><a href="/kode/komponenter/fil-upload//" class="bold-link">Fil upload</a></li>
    <li><a href="/kode/komponenter/footers/" class="bold-link">Footers</a></li>
    <li><a href="/kode/komponenter/formular/" class="bold-link">Formular</a></li>
    <li><a href="/kode/komponenter/funktionslink/" class="bold-link">Funktionslink</a></li>
    <li><a href="/kode/komponenter/headers/" class="bold-link">Headers</a></li>
    <li><a href="/kode/komponenter/knapper/" class="bold-link">Knapper</a></li>
    <li><a href="/kode/komponenter/overflowmenu/" class="bold-link">Overflow menu</a></li>
    <li><a href="/kode/komponenter/radioknap/" class="bold-link">Radioknap</a></li>
    <li><a href="/kode/komponenter/sidenav/" class="bold-link">Sidenavigation</a></li>
    <li><a href="/kode/komponenter/skip-link/" class="bold-link">Skip-link</a></li>
    <li><a href="/kode/komponenter/collapse/" class="bold-link">Skjul og vis (Collapse)</a></li>
    <li><a href="/kode/komponenter/spinner/" class="bold-link">Spinner</a></li>
    <li><a href="/kode/komponenter/search/" class="bold-link">Søgefelt</a></li>
    <li><a href="/kode/komponenter/tilbage-link/" class="bold-link">Tilbage link</a></li>
    <li><a href="/kode/komponenter/tables/" class="bold-link">Tabeller</a></li>
    <li><a href="/kode/komponenter/tags/" class="bold-link">Tags</a></li>
    <li><a href="/kode/komponenter/tekstfelt/" class="bold-link">Tekstfelt</a></li>
    <li><a href="/kode/komponenter/textarea/" class="bold-link">Tekstområde</a></li>
    <li><a href="/kode/komponenter/tjekboks/" class="bold-link">Tjekboks</a></li>
    <li><a href="/kode/komponenter/tooltip/" class="bold-link">Tooltip og popover</a></li>
    <li><a href="/kode/komponenter/trinindikatorer/" class="bold-link">Trinindikatorer</a></li>
</ul>
:ET